<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="true">
            <button><img src="/WeatherApp/images/search.png"></button>
            <button class="currentLocation"><img src="https://img.icons8.com/?size=512&id=aTmbXri3SX26&format=png" class="locate"></button>
        </div>
        <div class="weather">
            <img src="/WeatherApp/images/rain.png" class="weather-icon">
            <h1 class="temp">22<sup>o</sup>c</h1>
            <h2 class="city">New Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="/WeatherApp/images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="/WeatherApp/images/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js">


    </script>
</body>
</html>